## generic files to ignore
*~
*.lock
*.DS_Store
*.swp
*.out

## Symfony directories and files
app/bootstrap*
*/logs/*
*/cache/*
vendor/*
*.sqlite
web/uploads/*
web/bundles/*
app/config/parameters.ini
app/config/parameters.yml

## PHPStorm IDE files
.idea/
